<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView1"
        android:paddingLeft="40sp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="150sp" >

            <TextView
                android:id="@+id/optionsTextViewMantraShown"
                android:layout_width="fill_parent"
                android:layout_height="70sp"
                android:layout_marginBottom="15sp"
                android:text="n/a"
                android:textColor="#1BC6E0" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="12sp" >

            <Button
                android:id="@+id/button_Options_Next"
                android:background="@android:color/holo_blue_light"
                android:onClick="nextMantraClicked"
                android:text="Next Mantra"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="12sp" >

            <Button
                android:id="@+id/button_Options_Next_style"
                android:background="@android:color/holo_blue_light"
                android:onClick="nextStyleClicked"
                android:text="Next Style"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="12sp" >

            <Button
                android:id="@+id/buttonOptionsReTake"
                android:background="@android:color/holo_blue_light"
                android:onClick="refreshMantrasFromServer"
                android:text="Refresh Mantras from server"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="12sp" >

            <Button
                android:id="@+id/button_Options_Ok"
                android:background="@android:color/holo_orange_dark"
                android:onClick="okClicked"
                android:text="OK"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="334dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/hello_world"
        android:gravity="center_horizontal"
        android:src="@drawable/logo" />

</RelativeLayout>